<moduleset>
  <repository type="git" name="gnome-github" href="https://github.com/GNOME/"/>
  <repository type="git" name="github-rasterflow" href="https://github.com/flatscrew/"/>

  <!-- GLib -->
  <meson id="glib">
    <branch repo="gnome-github" module="glib.git"/>
  </meson>

  <!-- JSON-GLib -->
  <meson id="json-glib">
    <branch repo="gnome-github" module="json-glib.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <!-- Gee -->
  <autotools id="libgee" skip="true">
    <branch repo="gnome-github" module="libgee.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- GdkPixbuf -->
  <meson id="gdk-pixbuf" mesonargs="-Djasper=false -Dx11=false">
    <branch repo="gnome-github" module="gdk-pixbuf.git"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <!-- GEGL -->
  <meson id="gegl">
    <branch repo="gnome-github" module="gegl.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
  </meson>

  <!-- GTK4 -->
  <meson id="gtk4">
    <branch repo="gnome-github" module="gtk.git"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gdk-pixbuf"/>
      <dep package="json-glib"/>
    </dependencies>
  </meson>

  <!-- Rasterflow -->
  <meson id="rasterflow" mesonargs="-Dversion=0.1.0">
    <branch repo="github-rasterflow" module="." checkoutdir="rasterflow"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="json-glib"/>
      <!--dep package="libgee"/-->
      <dep package="gegl"/>
      <dep package="gtk4"/>
    </dependencies>
  </meson>

</moduleset>
