{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 72,
      "position_y" : 191
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "size-x" : 32,
        "size-y" : 32,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:pixelize",
      "width" : 384,
      "height" : 531,
      "expanded" : true,
      "position_x" : 402,
      "position_y" : 161
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 532,
      "height" : 577,
      "expanded" : true,
      "position_x" : 890,
      "position_y" : 93,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}