{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 71,
      "position_y" : 171
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "cpn-2-frequency" : 2.0,
        "cpn-1-frequency" : 3.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:alien-map",
      "width" : 474,
      "height" : 657,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 430,
      "position_y" : 73
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 426,
      "height" : 551,
      "expanded" : true,
      "position_x" : 1011,
      "position_y" : 144,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}