{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 46,
      "position_y" : 248
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 432,
      "height" : 582,
      "expanded" : true,
      "position_x" : 1004,
      "position_y" : 76,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "brightness" : -0.20000000000000001,
        "contrast" : 1.5000000000000004,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:brightness-contrast",
      "width" : 406,
      "height" : 405,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 432,
      "position_y" : 150
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}