{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 46,
      "position_y" : 248
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 432,
      "height" : 582,
      "expanded" : true,
      "position_x" : 1004,
      "position_y" : 76,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "gr-gain" : 0.0,
        "preserve-luminosity" : false,
        "gb-gain" : 0.0,
        "gg-gain" : 1.0,
        "bb-gain" : 1.0,
        "rb-gain" : 0.99999999999999989,
        "rr-gain" : 1.3877787807814457e-16,
        "rg-gain" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:channel-mixer",
      "width" : 437,
      "height" : 621,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 418,
      "position_y" : 77
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}