{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 39,
      "position_y" : 271
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "transparency-threshold" : 0.10000000000000003,
        "opacity-threshold" : 0.50000000000000011,
        "color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.843, 0.804, 0.761)"
        },
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:color-to-alpha",
      "width" : 481,
      "height" : 451,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 372,
      "position_y" : 163
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 467,
      "height" : 615,
      "expanded" : true,
      "position_x" : 924,
      "position_y" : 62,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}