{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 50,
      "position_y" : 283
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 432,
      "height" : 582,
      "expanded" : true,
      "position_x" : 992,
      "position_y" : 110,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "green-threshold" : 0.5,
        "from-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.647, 0.863, 0.184)"
        },
        "to-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.208, 0.518, 0.894)"
        },
        "red-threshold" : 0.5,
        "blue-threshold" : 0.69999999999999996,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:color-exchange",
      "width" : 454,
      "height" : 570,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 416,
      "position_y" : 108
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}