{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 186,
      "position_y" : 228
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:convert-format",
      "width" : 375,
      "height" : 557,
      "expanded" : true,
      "position_x" : 508,
      "position_y" : 193
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 509,
      "height" : 490,
      "expanded" : true,
      "position_x" : 957,
      "position_y" : 133,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}