{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "y" : 80.0,
        "width" : 200.0,
        "height" : 200.0,
        "x" : 450.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 382,
      "height" : 492,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 440,
      "position_y" : 129
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 378,
      "height" : 475,
      "expanded" : true,
      "position_x" : 984,
      "position_y" : 129,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 124,
      "position_y" : 306
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}