{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 60,
      "position_y" : 269
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 432,
      "height" : 582,
      "expanded" : true,
      "position_x" : 1003,
      "position_y" : 110,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "x-shift" : 0.30000000000000004,
        "background" : {
          "type" : "GeglColor",
          "color" : "rgb(0.396, 0.592, 0.200)"
        },
        "zoom" : 0.0,
        "main" : 70.0,
        "edge" : 70.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:lens-distortion",
      "width" : 461,
      "height" : 594,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 417,
      "position_y" : 111
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}