{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:plasma",
      "width" : 351,
      "height" : 590,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 117,
      "position_y" : 84
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "width" : 500.0,
        "height" : 500.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 145,
      "height" : 243,
      "expanded" : false,
      "position_x" : 659,
      "position_y" : 197
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 425,
      "height" : 645,
      "expanded" : true,
      "position_x" : 998,
      "position_y" : 53,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}