{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 66,
      "position_y" : 273
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "style" : 0,
        "strength" : 20,
        "threshold" : 10,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:wind",
      "width" : 357,
      "height" : 661,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 507,
      "position_y" : 88
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 382,
      "height" : 554,
      "expanded" : true,
      "position_x" : 1011,
      "position_y" : 127,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}