{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(1.000, 0.000, 0.000)"
        },
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:color",
      "width" : 145,
      "height" : 185,
      "expanded" : false,
      "color" : "rgb(165,29,45)",
      "position_x" : 37,
      "position_y" : 39
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(0.000, 1.000, 0.000)"
        },
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:color",
      "width" : 145,
      "height" : 185,
      "expanded" : false,
      "color" : "rgb(38,162,105)",
      "position_x" : 55,
      "position_y" : 376
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:add",
      "width" : 145,
      "height" : 243,
      "expanded" : false,
      "position_x" : 394,
      "position_y" : 173
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "width" : 200.0,
        "height" : 200.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 398,
      "height" : 298,
      "expanded" : true,
      "position_x" : 631,
      "position_y" : 52
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}