{
  "nodes" : [
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(1.000, 0.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 257,
      "height" : 245,
      "expanded" : true,
      "color" : "rgb(165,29,45)",
      "position_x" : 37,
      "position_y" : 39
    },
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(0.000, 1.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 268,
      "height" : 288,
      "expanded" : true,
      "color" : "rgb(38,162,105)",
      "position_x" : 40,
      "position_y" : 318
    },
    {
      "model" : {      },
      "builder_id" : "gegl:add",
      "width" : 112,
      "height" : 173,
      "expanded" : false,
      "position_x" : 626,
      "position_y" : 70
    },
    {
      "model" : {
        "width" : 200.0,
        "height" : 200.0
      },
      "builder_id" : "gegl:crop",
      "width" : 398,
      "height" : 298,
      "expanded" : true,
      "position_x" : 815,
      "position_y" : 57
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 509,
      "height" : 494,
      "expanded" : true,
      "position_x" : 1285,
      "position_y" : 65,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}