{
  "nodes" : [
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(1.000, 0.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 117,
      "height" : 115,
      "expanded" : false,
      "color" : "rgb(165,29,45)",
      "position_x" : 37,
      "position_y" : 39
    },
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(0.000, 1.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 117,
      "height" : 115,
      "expanded" : false,
      "color" : "rgb(38,162,105)",
      "position_x" : 55,
      "position_y" : 376
    },
    {
      "model" : {      },
      "builder_id" : "gegl:add",
      "width" : 112,
      "height" : 173,
      "expanded" : false,
      "position_x" : 402,
      "position_y" : 68
    },
    {
      "model" : {
        "width" : 200.0,
        "height" : 200.0
      },
      "builder_id" : "gegl:crop",
      "width" : 398,
      "height" : 298,
      "expanded" : true,
      "position_x" : 631,
      "position_y" : 52
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 507,
      "height" : 492,
      "expanded" : true,
      "position_x" : 1182,
      "position_y" : 55,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}