{
  "nodes" : [
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(1.000, 0.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 232,
      "height" : 236,
      "expanded" : true,
      "color" : "rgb(165,29,45)",
      "position_x" : 37,
      "position_y" : 39
    },
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(0.000, 1.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 232,
      "height" : 236,
      "expanded" : true,
      "color" : "rgb(38,162,105)",
      "position_x" : 40,
      "position_y" : 318
    },
    {
      "model" : {      },
      "builder_id" : "gegl:add",
      "width" : 242,
      "height" : 294,
      "expanded" : true,
      "position_x" : 294,
      "position_y" : 147
    },
    {
      "model" : {
        "width" : 20.0,
        "height" : 20.0
      },
      "builder_id" : "gegl:crop",
      "width" : 284,
      "height" : 416,
      "expanded" : true,
      "position_x" : 584,
      "position_y" : 97
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 511,
      "height" : 496,
      "expanded" : true,
      "position_x" : 969,
      "position_y" : 66
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "GEGL node"
        }
      ]
    }
  ]
}