{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/ja.jpeg"
      },
      "builder_id" : "gegl:load",
      "width" : 314,
      "height" : 265,
      "expanded" : true,
      "position_x" : 54,
      "position_y" : 115
    },
    {
      "model" : {
        "path" : "/home/activey/Pictures/podpis.png"
      },
      "builder_id" : "gegl:load",
      "width" : 149,
      "height" : 115,
      "expanded" : false,
      "position_x" : 44,
      "position_y" : 567
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 252,
      "height" : 310,
      "expanded" : true,
      "position_x" : 2130,
      "position_y" : 96,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {
        "y" : 0.69999999999999996,
        "origin-x" : 1.0,
        "origin-y" : 1.0,
        "x" : 0.69999999999999996
      },
      "builder_id" : "gegl:scale-ratio",
      "width" : 146,
      "height" : 144,
      "expanded" : false,
      "position_x" : 602,
      "position_y" : 588
    },
    {
      "model" : {
        "srgb" : false
      },
      "builder_id" : "svg:src-over",
      "width" : 200,
      "height" : 173,
      "expanded" : false,
      "position_x" : 1258,
      "position_y" : 74
    },
    {
      "model" : {
        "y" : 10.0,
        "near-z" : 2.7755575615628914e-17,
        "origin-x" : 0.0,
        "origin-y" : 0.0,
        "x" : 10.0
      },
      "builder_id" : "gegl:translate",
      "width" : 389,
      "height" : 534,
      "expanded" : true,
      "position_x" : 845,
      "position_y" : 360
    },
    {
      "model" : {
        "brightness" : 0.80000000000000004
      },
      "builder_id" : "gegl:brightness-contrast",
      "width" : 198,
      "height" : 144,
      "expanded" : false,
      "position_x" : 322,
      "position_y" : 576
    },
    {
      "model" : {
        "limit-exposure" : false
      },
      "builder_id" : "gegl:bloom",
      "width" : 122,
      "height" : 144,
      "expanded" : false,
      "position_x" : 1816,
      "position_y" : 62
    },
    {
      "model" : {
        "size-x" : 11,
        "size-y" : 30
      },
      "builder_id" : "gegl:pixelize",
      "width" : 129,
      "height" : 144,
      "expanded" : false,
      "position_x" : 1297,
      "position_y" : 351
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 276,
      "height" : 310,
      "expanded" : true,
      "position_x" : 1887,
      "position_y" : 512,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {
        "path" : "/tmp/pixelized.png"
      },
      "builder_id" : "gegl:save",
      "width" : 314,
      "height" : 265,
      "expanded" : true,
      "position_x" : 1491,
      "position_y" : 551
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Input"
        },
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 8,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 9,
          "sink_name" : "Input"
        },
        {
          "node_index" : 10,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}