{
  "nodes" : [
    {
      "model" : {
        "brightness" : 152,
        "contrast" : 30,
        "device" : "/dev/video2",
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:v4l2src",
      "width" : 248,
      "height" : 93,
      "expanded" : false,
      "color" : "rgb(97,53,131)",
      "position_x" : 1796,
      "position_y" : 358
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : [
          {
            "name" : "sink_0",
            "template_name" : "sink_%u",
            "properties" : {
              "alpha" : 0.30000000000000016,
              "caps" : {
                "type" : "GstCaps",
                "caps_string" : "video/x-raw, width=(int)256, height=(int)128, framerate=(fraction)25/1, interlace-mode=(string)progressive, format=(string)xBGR"
              },
              "zorder" : 3,
              "width" : 1280,
              "height" : 960
            }
          },
          {
            "name" : "sink_1",
            "template_name" : "sink_%u",
            "properties" : {
              "caps" : {
                "type" : "GstCaps",
                "caps_string" : "video/x-raw, width=(int)1280, height=(int)960, framerate=(fraction)15/2, format=(string)YUY2, pixel-aspect-ratio=(fraction)1/1, interlace-mode=(string)progressive, colorimetry=(string)2:4:5:1"
              }
            }
          }
        ]
      },
      "builder_id" : "gst:compositor",
      "width" : 248,
      "height" : 205,
      "expanded" : false,
      "position_x" : 2243,
      "position_y" : 212
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:xvimagesink",
      "width" : 248,
      "height" : 123,
      "expanded" : false,
      "color" : "rgb(38,162,105)",
      "position_x" : 2585,
      "position_y" : 227
    },
    {
      "model" : {
        "actual-latency-time" : 10000,
        "actual-buffer-time" : 200000,
        "volume" : 0.39999160881586349,
        "source-output-index" : 34,
        "current-device" : "alsa_input.usb-046d_0825_EC605070-02.mono-fallback",
        "mute" : false,
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:pulsesrc",
      "width" : 339,
      "height" : 244,
      "expanded" : true,
      "color" : "rgb(26,95,180)",
      "position_x" : 148,
      "position_y" : 106
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videoconvert",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1660,
      "position_y" : 106
    },
    {
      "model" : {
        "blur" : 0.30000000000000004,
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:frei0r-filter-glow",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1385,
      "position_y" : 78
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videoconvert",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1091,
      "position_y" : 54
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:monoscope",
      "width" : 140,
      "height" : 164,
      "expanded" : false,
      "position_x" : 873,
      "position_y" : 47
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videoflip",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1952,
      "position_y" : 96
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:queue",
      "width" : 248,
      "height" : 142,
      "expanded" : false,
      "position_x" : 544,
      "position_y" : 107
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "sink_1"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 9,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 8,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 5,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 8,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "sink_0"
        }
      ]
    },
    {
      "node_index" : 9,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "sink"
        }
      ]
    }
  ]
}