{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/ja.jpeg"
      },
      "builder_id" : "gegl:load",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 54,
      "position_y" : 115
    },
    {
      "model" : {
        "path" : "/home/activey/Pictures/podpis.png"
      },
      "builder_id" : "gegl:load",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 46,
      "position_y" : 446
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 153,
      "height" : 85,
      "expanded" : false,
      "position_x" : 2038,
      "position_y" : 217
    },
    {
      "model" : {
        "y" : 0.69999999999999996,
        "origin-x" : 1.0,
        "origin-y" : 1.0,
        "x" : 0.69999999999999996
      },
      "builder_id" : "gegl:scale-ratio",
      "width" : 294,
      "height" : 303,
      "expanded" : true,
      "position_x" : 668,
      "position_y" : 628
    },
    {
      "model" : {
        "srgb" : false
      },
      "builder_id" : "svg:src-over",
      "width" : 203,
      "height" : 143,
      "expanded" : false,
      "position_x" : 1258,
      "position_y" : 74
    },
    {
      "model" : {
        "y" : 40.0,
        "near-z" : 2.7755575615628914e-17,
        "origin-x" : 0.0,
        "origin-y" : 0.0,
        "x" : 0.0
      },
      "builder_id" : "gegl:translate",
      "width" : 211,
      "height" : 265,
      "expanded" : true,
      "position_x" : 921,
      "position_y" : 267
    },
    {
      "model" : {
        "brightness" : 1.5000000000000004
      },
      "builder_id" : "gegl:brightness-contrast",
      "width" : 201,
      "height" : 265,
      "expanded" : true,
      "position_x" : 461,
      "position_y" : 225
    },
    {
      "model" : {
        "limit-exposure" : false
      },
      "builder_id" : "gegl:bloom",
      "width" : 125,
      "height" : 114,
      "expanded" : false,
      "position_x" : 1816,
      "position_y" : 62
    },
    {
      "model" : {
        "size-x" : 11,
        "size-y" : 16
      },
      "builder_id" : "gegl:pixelize",
      "width" : 228,
      "height" : 265,
      "expanded" : true,
      "position_x" : 1535,
      "position_y" : 294
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 153,
      "height" : 85,
      "expanded" : false,
      "position_x" : 1919,
      "position_y" : 504
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Input"
        },
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 8,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 9,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}