{
  "properties" : [
    {
      "name" : "pixel-size",
      "label" : "Pixel size",
      "type" : "gint"
    }
  ],
  "nodes" : [
    {
      "model" : {
        "transparency-threshold" : 0.20000000000000004,
        "opacity-threshold" : 0.30000000000000016,
        "color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.102, 0.373, 0.706)"
        },
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:color-to-alpha",
      "width" : 174,
      "height" : 214,
      "expanded" : false,
      "position_x" : 420,
      "position_y" : 44
    },
    {
      "model" : {
        "path" : "/home/activey/Pictures/ja.jpeg",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 37,
      "position_y" : 66
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 251,
      "height" : 274,
      "expanded" : true,
      "position_x" : 3090,
      "position_y" : 151,
      "external-window" : {
        "active" : true,
        "title" : "Image window",
        "dimensions" : {
          "x" : -20,
          "y" : -20,
          "width" : 1320,
          "height" : 1480
        }
      }
    },
    {
      "model" : {
        "hue" : 6.5999999999999925,
        "lightness" : -6.3999999999999932,
        "chroma" : 16.89999999999997,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:hue-chroma",
      "width" : 167,
      "height" : 214,
      "expanded" : false,
      "position_x" : 789,
      "position_y" : 32
    },
    {
      "model" : {
        "scale" : 1.8000000000000007,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:saturation",
      "width" : 154,
      "height" : 214,
      "expanded" : false,
      "position_x" : 1151,
      "position_y" : 29
    },
    {
      "model" : {
        "path" : "/home/activey/Pictures/cosmic-space-galaxy-stockcake.jpg",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 191,
      "position_y" : 742
    },
    {
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "svg:dst-over",
      "width" : 143,
      "height" : 243,
      "expanded" : false,
      "position_x" : 1693,
      "position_y" : 99
    },
    {
      "model" : {
        "width" : 800.0,
        "height" : 800.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 424,
      "height" : 576,
      "expanded" : true,
      "position_x" : 1233,
      "position_y" : 408
    },
    {
      "model" : {
        "width" : 600.0,
        "height" : 750.0,
        "x" : 100.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 122,
      "height" : 243,
      "expanded" : false,
      "position_x" : 1932,
      "position_y" : 121
    },
    {
      "model" : {
        "size-x" : 4,
        "size-y" : 4,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:pixelize",
      "width" : 320,
      "height" : 320,
      "expanded" : true,
      "position_x" : 2691,
      "position_y" : 324
    },
    {
      "model" : {
        "pos-x" : 0.30000000000000004,
        "pos-y" : 0.20000000000000004,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:lens-flare",
      "width" : 298,
      "height" : 268,
      "expanded" : true,
      "position_x" : 2298,
      "position_y" : 130
    },
    {
      "model" : {
        "y" : 2.0,
        "x" : 2.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:scale-ratio",
      "width" : 156,
      "height" : 214,
      "expanded" : false,
      "position_x" : 653,
      "position_y" : 662
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 160,
      "height" : 185,
      "expanded" : false,
      "position_x" : 386,
      "position_y" : 410,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        },
        {
          "node_index" : 12,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 11,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 8,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 10,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 9,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 10,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 9,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 11,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}