{
  "nodes" : [
    {
      "model" : {
        "value" : {
          "type" : "GeglColor",
          "color" : "rgb(1.000, 0.000, 0.000)"
        }
      },
      "builder_id" : "gegl:color",
      "width" : 240,
      "height" : 232,
      "expanded" : true,
      "position_x" : 22,
      "position_y" : 34
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 250,
      "height" : 287,
      "expanded" : true,
      "position_x" : 459,
      "position_y" : 41
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "GEGL node"
        }
      ]
    }
  ]
}