{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 469,
      "height" : 495,
      "expanded" : true,
      "position_x" : 981,
      "position_y" : 104,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {      },
      "builder_id" : "gegl:cell-noise",
      "width" : 146,
      "height" : 85,
      "expanded" : false,
      "position_x" : 73,
      "position_y" : 141
    },
    {
      "model" : {
        "width" : 2000.0,
        "height" : 2000.0
      },
      "builder_id" : "gegl:crop",
      "width" : 201,
      "height" : 294,
      "expanded" : true,
      "position_x" : 631,
      "position_y" : 262
    },
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 157,
      "height" : 85,
      "expanded" : false,
      "position_x" : 334,
      "position_y" : 595
    }
  ],
  "links" : [
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}