{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/exterior1.jpeg"
      },
      "builder_id" : "gegl:load",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 175,
      "position_y" : 216
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 396,
      "height" : 503,
      "expanded" : true,
      "position_x" : 998,
      "position_y" : 308,
      "external-window" : {
        "active" : true,
        "title" : "Image window",
        "dimensions" : {
          "x" : 870,
          "y" : 145,
          "width" : 1140,
          "height" : 1124
        }
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}