{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/exterior1.jpeg"
      },
      "builder_id" : "gegl:load",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 175,
      "position_y" : 216
    },
    {
      "model" : {
        "external-window" : {
          "active" : true,
          "title" : "Image window",
          "dimensions" : {
            "x" : 33,
            "y" : 137,
            "width" : 897,
            "height" : 940
          }
        }
      },
      "builder_id" : "image:display",
      "width" : 414,
      "height" : 521,
      "expanded" : true,
      "position_x" : 998,
      "position_y" : 308
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}