{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/exterior1.jpeg"
      },
      "builder_id" : "gegl:load",
      "width" : 280,
      "height" : 370,
      "expanded" : true,
      "position_x" : 48,
      "position_y" : 94
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 390,
      "height" : 497,
      "expanded" : true,
      "position_x" : 387,
      "position_y" : 99,
      "external-window" : {
        "active" : true,
        "title" : "blebleeeeeeeeee",
        "dimensions" : {
          "x" : 1280,
          "y" : 32,
          "width" : 1280,
          "height" : 1408
        }
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}