{
  "nodes" : [
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:decodebin",
      "width" : 146,
      "height" : 142,
      "expanded" : false,
      "position_x" : 375,
      "position_y" : 163
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videoconvert",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 707,
      "position_y" : 48
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:audioconvert",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 667,
      "position_y" : 283
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:xvimagesink",
      "width" : 248,
      "height" : 123,
      "expanded" : false,
      "position_x" : 1083,
      "position_y" : 68
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:pulsesink",
      "width" : 248,
      "height" : 123,
      "expanded" : false,
      "position_x" : 1040,
      "position_y" : 290
    },
    {
      "model" : {
        "location" : "/home/activey/Videos/brain.mp4",
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:filesrc",
      "width" : 248,
      "height" : 233,
      "expanded" : true,
      "position_x" : 17,
      "position_y" : 176
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "expected",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "expecting"
        },
        {
          "node_index" : 1,
          "sink_name" : "expecting"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "sink"
        }
      ]
    }
  ]
}