{
  "nodes" : [
    {
      "model" : {
        "cpn-3-frequency" : 1.9000000000000008,
        "cpn-2-frequency" : 4.7999999999999989,
        "cpn-1-frequency" : 1.4000000000000004
      },
      "builder_id" : "gegl:alien-map",
      "width" : 278,
      "height" : 355,
      "expanded" : true,
      "position_x" : 573,
      "position_y" : 395
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 1067,
      "height" : 911,
      "expanded" : true,
      "position_x" : 1322,
      "position_y" : 177
    },
    {
      "model" : {
        "size-x" : 33,
        "size-y" : 30
      },
      "builder_id" : "gegl:pixelize",
      "width" : 248,
      "height" : 261,
      "expanded" : true,
      "position_x" : 927,
      "position_y" : 268
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "GEGL node"
        }
      ]
    }
  ]
}