{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Desktop/Kapibara.webp",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 123,
      "position_y" : 256
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 450,
      "height" : 520,
      "expanded" : true,
      "position_x" : 981,
      "position_y" : 111,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "radius" : 10.0,
        "linear-mask" : false,
        "highlight-factor" : 1.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:lens-blur",
      "width" : 372,
      "height" : 464,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 487,
      "position_y" : 198
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}