{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:svg-luminancetoalpha",
      "width" : 236,
      "height" : 214,
      "expanded" : false,
      "position_x" : 670,
      "position_y" : 715
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:invert-linear",
      "width" : 145,
      "height" : 214,
      "expanded" : false,
      "position_x" : 353,
      "position_y" : 801
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/media/activey/Dane/Projekty/Models/Chair/textures/metalness.png",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "color" : "rgb(165,29,45)",
      "position_x" : 67,
      "position_y" : 85
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/media/activey/Dane/Projekty/Models/Chair/textures/soviet_chair_AO.png",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "color" : "rgb(38,162,105)",
      "position_x" : 69,
      "position_y" : 414
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/media/activey/Dane/Projekty/Models/Chair/textures/soviet_chair_Roughness.png",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "color" : "rgb(26,95,180)",
      "position_x" : 15,
      "position_y" : 754
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "preserve-luminosity" : false,
        "gg-gain" : 0.0,
        "bb-gain" : 0.0,
        "rg-gain" : 0.0,
        "rr-gain" : 1.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:channel-mixer",
      "width" : 176,
      "height" : 214,
      "expanded" : false,
      "position_x" : 427,
      "position_y" : 97
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "gr-gain" : 0.0,
        "gg-gain" : 1.0,
        "bb-gain" : 0.0,
        "rg-gain" : 0.0,
        "rr-gain" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:channel-mixer",
      "width" : 176,
      "height" : 214,
      "expanded" : false,
      "position_x" : 423,
      "position_y" : 412
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:add",
      "width" : 145,
      "height" : 243,
      "expanded" : false,
      "position_x" : 768,
      "position_y" : 295
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "svg:dst-in",
      "width" : 145,
      "height" : 243,
      "expanded" : false,
      "position_x" : 1009,
      "position_y" : 462
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 641,
      "height" : 650,
      "expanded" : true,
      "position_x" : 1286,
      "position_y" : 51,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 8,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 6,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 8,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 9,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}