{
  "properties" : [
    {
      "name" : "test",
      "type" : "guint",
      "value" : 6
    }
  ],
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "gegl:buffer-source",
      "width" : 166,
      "height" : 127,
      "expanded" : false,
      "position_x" : 80,
      "position_y" : 61
    },
    {
      "model" : {
        "width" : 1000.0,
        "height" : 1000.0
      },
      "builder_id" : "gegl:crop",
      "width" : 408,
      "height" : 381,
      "expanded" : true,
      "position_x" : 374,
      "position_y" : 31
    },
    {
      "model" : {
        "algorithm-type" : 0
      },
      "builder_id" : "gegl:maze",
      "width" : 344,
      "height" : 386,
      "expanded" : true,
      "position_x" : 821,
      "position_y" : 51
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 391,
      "height" : 488,
      "expanded" : true,
      "position_x" : 1267,
      "position_y" : 37,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}