{
  "properties" : [],
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "gegl:buffer-source",
      "width" : 166,
      "height" : 127,
      "expanded" : false,
      "position_x" : 80,
      "position_y" : 61
    },
    {
      "model" : {
        "width" : 1000.0,
        "height" : 1000.0
      },
      "builder_id" : "gegl:crop",
      "width" : 404,
      "height" : 377,
      "expanded" : true,
      "position_x" : 374,
      "position_y" : 31
    },
    {
      "model" : {
        "algorithm-type" : 0
      },
      "builder_id" : "gegl:maze",
      "width" : 340,
      "height" : 382,
      "expanded" : true,
      "position_x" : 821,
      "position_y" : 51
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 387,
      "height" : 484,
      "expanded" : true,
      "position_x" : 1267,
      "position_y" : 37,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "source_name" : "Output",
      "sinks" : [
        {
          "sink_name" : "Input"
        }
      ]
    },
    {
      "source_name" : "Output",
      "sinks" : [
        {
          "sink_name" : "Input"
        }
      ]
    },
    {
      "source_name" : "Output",
      "sinks" : [
        {
          "sink_name" : "Input"
        }
      ]
    }
  ]
}