{
  "properties" : [
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.384, 0.627, 0.918)"
      }
    },
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "size",
      "label" : "Size",
      "type" : "gint",
      "value" : 20
    }
  ],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:buffer-source",
      "width" : 174,
      "height" : 185,
      "expanded" : false,
      "position_x" : 52,
      "position_y" : 78
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "y" : 0.0,
        "width" : 4000.0,
        "height" : 4000.0,
        "x" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 285,
      "height" : 421,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 329,
      "position_y" : 88
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "y" : 20,
        "algorithm-type" : 0,
        "tileable" : true,
        "fg-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.384, 0.627, 0.918)"
        },
        "x" : 20,
        "_properties_as_sinks" : [
          "x",
          "y",
          "fg-color"
        ]
      },
      "builder_id" : "gegl:maze",
      "width" : 271,
      "height" : 331,
      "expanded" : false,
      "position_x" : 948,
      "position_y" : 108
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:sepia",
      "width" : 145,
      "height" : 214,
      "expanded" : false,
      "position_x" : 1313,
      "position_y" : 219
    },
    {
      "_type" : "property_node",
      "property_name" : "size",
      "width" : 112,
      "height" : 93,
      "position_x" : 711,
      "position_y" : 252
    },
    {
      "_type" : "property_node",
      "property_name" : "color",
      "width" : 151,
      "height" : 93,
      "position_x" : 753,
      "position_y" : 388
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:saturation",
      "width" : 154,
      "height" : 214,
      "expanded" : false,
      "position_x" : 1140,
      "position_y" : 532
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 371,
      "height" : 339,
      "expanded" : true,
      "position_x" : 1561,
      "position_y" : 66,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 393,
      "height" : 375,
      "expanded" : true,
      "position_x" : 1550,
      "position_y" : 469,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 7,
          "sink_name" : "Input"
        },
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "size",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Width"
        },
        {
          "node_index" : 2,
          "sink_name" : "Height"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "color",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Foreground Color"
        }
      ]
    }
  ]
}