{
  "properties" : [
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.384, 0.627, 0.918)"
      }
    },
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "size",
      "label" : "Size",
      "type" : "gint",
      "value" : 20
    }
  ],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:buffer-source",
      "width" : 174,
      "height" : 185,
      "expanded" : false,
      "position_x" : 52,
      "position_y" : 84
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "y" : 0.0,
        "width" : 4000.0,
        "height" : 4000.0,
        "x" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 285,
      "height" : 421,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 333,
      "position_y" : 117
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "y" : 20,
        "algorithm-type" : 0,
        "tileable" : true,
        "fg-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.384, 0.627, 0.918)"
        },
        "x" : 20,
        "_properties_as_sinks" : [
          "x",
          "y",
          "fg-color"
        ]
      },
      "builder_id" : "gegl:maze",
      "width" : 271,
      "height" : 331,
      "expanded" : false,
      "position_x" : 916,
      "position_y" : 81
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:sepia",
      "width" : 145,
      "height" : 214,
      "expanded" : false,
      "color" : "rgb(152,106,68)",
      "position_x" : 1306,
      "position_y" : 113
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 300,
      "height" : 185,
      "expanded" : false,
      "position_x" : 1620,
      "position_y" : 20,
      "external-window" : {
        "active" : false
      }
    },
    {
      "_type" : "property_node",
      "property_name" : "color",
      "width" : 131,
      "height" : 73,
      "position_x" : 707,
      "position_y" : 283
    },
    {
      "_type" : "property_node",
      "property_name" : "size",
      "width" : 92,
      "height" : 73,
      "position_x" : 724,
      "position_y" : 177
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "scale" : 0.20000000000000001,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:saturation",
      "width" : 154,
      "height" : 214,
      "expanded" : false,
      "color" : "rgb(94,92,100)",
      "position_x" : 1379,
      "position_y" : 452
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 312,
      "height" : 385,
      "expanded" : true,
      "position_x" : 1621,
      "position_y" : 446,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        },
        {
          "node_index" : 7,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "color",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Foreground Color"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "size",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Width"
        },
        {
          "node_index" : 2,
          "sink_name" : "Height"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 8,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}