{
  "properties" : [
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.110, 0.443, 0.847)"
      }
    },
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "size",
      "label" : "Size",
      "type" : "gint",
      "value" : 20
    }
  ],
  "nodes" : [
    {
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:buffer-source",
      "width" : 174,
      "height" : 185,
      "expanded" : false,
      "position_x" : 52,
      "position_y" : 39
    },
    {
      "model" : {
        "y" : 0.0,
        "width" : 1000.0,
        "height" : 1000.0,
        "x" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 374,
      "height" : 347,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 329,
      "position_y" : 49
    },
    {
      "model" : {
        "y" : 20,
        "algorithm-type" : 0,
        "tileable" : true,
        "fg-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.110, 0.443, 0.847)"
        },
        "x" : 20,
        "_properties_as_sinks" : [
          "x",
          "y",
          "fg-color"
        ]
      },
      "builder_id" : "gegl:maze",
      "width" : 320,
      "height" : 587,
      "expanded" : true,
      "position_x" : 1076,
      "position_y" : 64
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 357,
      "height" : 454,
      "expanded" : true,
      "position_x" : 1507,
      "position_y" : 167,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [
    {
      "property_name" : "size",
      "width" : 112,
      "height" : 93,
      "position_x" : 741,
      "position_y" : 144
    },
    {
      "property_name" : "color",
      "width" : 151,
      "height" : 93,
      "position_x" : 610,
      "position_y" : 460
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "size",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Width"
        },
        {
          "node_index" : 2,
          "sink_name" : "Height"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "color",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Foreground Color"
        }
      ]
    }
  ]
}