{
  "properties" : [
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.380, 0.208, 0.514)"
      }
    },
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    }
  ],
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "gegl:buffer-source",
      "width" : 166,
      "height" : 127,
      "expanded" : false,
      "position_x" : 80,
      "position_y" : 61
    },
    {
      "model" : {
        "y" : 0.99999999999999989,
        "width" : 1000.0,
        "height" : 1000.0,
        "x" : 1.0999999999999999
      },
      "builder_id" : "gegl:crop",
      "width" : 384,
      "height" : 357,
      "expanded" : true,
      "position_x" : 374,
      "position_y" : 31
    },
    {
      "model" : {
        "algorithm-type" : 0
      },
      "builder_id" : "gegl:maze",
      "width" : 320,
      "height" : 362,
      "expanded" : true,
      "position_x" : 821,
      "position_y" : 51
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 367,
      "height" : 464,
      "expanded" : true,
      "position_x" : 1267,
      "position_y" : 37,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}