{
  "properties" : [
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.898, 0.647, 0.039)"
      }
    },
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "size",
      "label" : "Size",
      "type" : "gint",
      "value" : 0
    }
  ],
  "nodes" : [
    {
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:buffer-source",
      "width" : 174,
      "height" : 185,
      "expanded" : false,
      "position_x" : 80,
      "position_y" : 61
    },
    {
      "model" : {
        "y" : 0.0,
        "width" : 1000.0,
        "height" : 1000.0,
        "x" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 374,
      "height" : 347,
      "expanded" : true,
      "position_x" : 374,
      "position_y" : 31
    },
    {
      "model" : {
        "algorithm-type" : 0,
        "x" : 16,
        "_properties_as_sinks" : [
          "x",
          "y"
        ]
      },
      "builder_id" : "gegl:maze",
      "width" : 178,
      "height" : 292,
      "expanded" : false,
      "position_x" : 870,
      "position_y" : 12
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 357,
      "height" : 454,
      "expanded" : true,
      "position_x" : 1267,
      "position_y" : 37,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [
    {
      "property_name" : "size",
      "width" : 112,
      "height" : 93,
      "position_x" : 814,
      "position_y" : 465
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}