{
  "properties" : [
    {
      "name" : "text",
      "label" : "text",
      "type" : "gchararray",
      "value" : "test test test"
    },
    {
      "name" : "bool",
      "label" : "bool",
      "type" : "gboolean",
      "value" : true
    },
    {
      "name" : "color",
      "label" : "color",
      "type" : "GeglColor",
      "value" : {
        "type" : "GeglColor",
        "color" : "rgb(0.110, 0.443, 0.847)"
      }
    },
    {
      "name" : "aaa",
      "label" : "aaaa",
      "type" : "guint",
      "value" : 5
    },
    {
      "name" : "size",
      "label" : "Size",
      "type" : "gint",
      "value" : 20
    }
  ],
  "nodes" : [
    {
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:buffer-source",
      "width" : 174,
      "height" : 185,
      "expanded" : false,
      "position_x" : 52,
      "position_y" : 78
    },
    {
      "model" : {
        "y" : 0.0,
        "width" : 4000.0,
        "height" : 4000.0,
        "x" : 0.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 285,
      "height" : 421,
      "expanded" : true,
      "color" : "rgb(97,53,131)",
      "position_x" : 329,
      "position_y" : 88
    },
    {
      "model" : {
        "y" : 20,
        "algorithm-type" : 0,
        "tileable" : true,
        "fg-color" : {
          "type" : "GeglColor",
          "color" : "rgb(0.110, 0.443, 0.847)"
        },
        "x" : 20,
        "_properties_as_sinks" : [
          "x",
          "y",
          "fg-color"
        ]
      },
      "builder_id" : "gegl:maze",
      "width" : 320,
      "height" : 587,
      "expanded" : true,
      "position_x" : 948,
      "position_y" : 108
    },
    {
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:sepia",
      "width" : 145,
      "height" : 214,
      "expanded" : false,
      "position_x" : 1433,
      "position_y" : 275
    },
    {
      "model" : {
        "path" : "/tmp/test2.jpg",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:jpg-save",
      "width" : 402,
      "height" : 441,
      "expanded" : true,
      "position_x" : 1643,
      "position_y" : 19
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 316,
      "height" : 385,
      "expanded" : true,
      "position_x" : 1593,
      "position_y" : 522,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [
    {
      "property_name" : "size",
      "width" : 112,
      "height" : 93,
      "position_x" : 672,
      "position_y" : 234
    },
    {
      "property_name" : "color",
      "width" : 151,
      "height" : 93,
      "position_x" : 753,
      "position_y" : 388
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        },
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "size",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Width"
        },
        {
          "node_index" : 2,
          "sink_name" : "Height"
        }
      ]
    },
    {
      "node_index" : 7,
      "source_name" : "color",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Foreground Color"
        }
      ]
    }
  ]
}