{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 272,
      "height" : 481,
      "expanded" : true,
      "position_x" : 1521,
      "position_y" : 33,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {
        "scale" : 2.2000000000000011,
        "shape" : 1.0
      },
      "builder_id" : "gegl:cell-noise",
      "width" : 218,
      "height" : 686,
      "expanded" : true,
      "position_x" : 73,
      "position_y" : 141
    },
    {
      "model" : {
        "width" : 100.0,
        "height" : 100.0
      },
      "builder_id" : "gegl:crop",
      "width" : 201,
      "height" : 294,
      "expanded" : true,
      "position_x" : 403,
      "position_y" : 80
    },
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 157,
      "height" : 85,
      "expanded" : false,
      "position_x" : 334,
      "position_y" : 595
    },
    {
      "model" : {
        "high" : 0.79999999999999993,
        "value" : 0.40000000000000002
      },
      "builder_id" : "gegl:threshold",
      "width" : 193,
      "height" : 294,
      "expanded" : true,
      "position_x" : 750,
      "position_y" : 90
    },
    {
      "model" : {
        "path" : "/tmp/test.png"
      },
      "builder_id" : "gegl:save",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 1151,
      "position_y" : 318
    }
  ],
  "links" : [
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        },
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}