{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 268,
      "height" : 477,
      "expanded" : true,
      "position_x" : 1613,
      "position_y" : 64,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {
        "rank" : 1,
        "shape" : 1.0,
        "scale" : 13.599999999999969,
        "seed" : 19,
        "iterations" : 3
      },
      "builder_id" : "gegl:cell-noise",
      "width" : 240,
      "height" : 641,
      "expanded" : true,
      "position_x" : 73,
      "position_y" : 141
    },
    {
      "model" : {
        "width" : 100.0,
        "height" : 100.0
      },
      "builder_id" : "gegl:crop",
      "width" : 201,
      "height" : 294,
      "expanded" : true,
      "position_x" : 425,
      "position_y" : 112
    },
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 218,
      "height" : 236,
      "expanded" : true,
      "position_x" : 1042,
      "position_y" : 537
    },
    {
      "model" : {
        "high" : 0.79999999999999993,
        "value" : 0.40000000000000002
      },
      "builder_id" : "gegl:threshold",
      "width" : 193,
      "height" : 294,
      "expanded" : true,
      "position_x" : 804,
      "position_y" : 110
    },
    {
      "model" : {
        "path" : "/tmp/test.png"
      },
      "builder_id" : "gegl:save",
      "width" : 280,
      "height" : 236,
      "expanded" : true,
      "position_x" : 1161,
      "position_y" : 254
    }
  ],
  "links" : [
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        },
        {
          "node_index" : 5,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}