{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 248,
      "height" : 232,
      "expanded" : true,
      "position_x" : 0,
      "position_y" : 0
    },
    {
      "model" : {      },
      "builder_id" : "gegl:crop",
      "width" : 248,
      "height" : 290,
      "expanded" : true,
      "position_x" : 336,
      "position_y" : 80
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 248,
      "height" : 110,
      "expanded" : false,
      "position_x" : 630,
      "position_y" : 67
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "GEGL node"
        }
      ]
    }
  ]
}