{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 256,
      "height" : 315,
      "expanded" : true,
      "position_x" : 1224,
      "position_y" : 277,
      "external-window" : {
        "active" : true,
        "title" : "Image window",
        "dimensions" : {
          "x" : 430,
          "y" : 198,
          "width" : 1553,
          "height" : 1052
        }
      }
    },
    {
      "model" : {
        "scale" : 0.90000000000000002,
        "shape" : 1.0
      },
      "builder_id" : "gegl:cell-noise",
      "width" : 218,
      "height" : 236,
      "expanded" : true,
      "position_x" : 73,
      "position_y" : 141
    },
    {
      "model" : {
        "width" : 2000.0,
        "height" : 100.0
      },
      "builder_id" : "gegl:crop",
      "width" : 201,
      "height" : 294,
      "expanded" : true,
      "position_x" : 322,
      "position_y" : 134
    },
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 157,
      "height" : 85,
      "expanded" : false,
      "position_x" : 334,
      "position_y" : 595
    },
    {
      "model" : {
        "high" : 0.59999999999999998,
        "value" : 0.5
      },
      "builder_id" : "gegl:threshold",
      "width" : 193,
      "height" : 294,
      "expanded" : true,
      "position_x" : 669,
      "position_y" : 280
    }
  ],
  "links" : [
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}