{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "shape" : 1.0,
        "scale" : 13.599999999999969,
        "rank" : 1,
        "seed" : 19,
        "iterations" : 3,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:cell-noise",
      "width" : 307,
      "height" : 639,
      "expanded" : true,
      "position_x" : 73,
      "position_y" : 141
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "width" : 100.0,
        "height" : 100.0,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:crop",
      "width" : 285,
      "height" : 323,
      "expanded" : true,
      "position_x" : 445,
      "position_y" : 230
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 302,
      "height" : 265,
      "expanded" : true,
      "position_x" : 1042,
      "position_y" : 537
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "high" : 0.79999999999999993,
        "value" : 0.40000000000000002,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:threshold",
      "width" : 282,
      "height" : 323,
      "expanded" : true,
      "position_x" : 804,
      "position_y" : 110
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/tmp/test.png",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save",
      "width" : 280,
      "height" : 265,
      "expanded" : true,
      "position_x" : 1161,
      "position_y" : 254
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}