{
  "nodes" : [
    {
      "model" : {      },
      "builder_id" : "gegl:perlin-noise",
      "width" : 238,
      "height" : 236,
      "expanded" : true,
      "position_x" : 117,
      "position_y" : 147
    },
    {
      "model" : {
        "width" : 200.0,
        "height" : 200.0
      },
      "builder_id" : "gegl:crop",
      "width" : 115,
      "height" : 143,
      "expanded" : false,
      "position_x" : 426,
      "position_y" : 167
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 355,
      "height" : 431,
      "expanded" : true,
      "position_x" : 1036,
      "position_y" : 50
    },
    {
      "model" : {
        "scale" : 5.0,
        "threshold" : 2.7755575615628914e-17
      },
      "builder_id" : "gegl:unsharp-mask",
      "width" : 231,
      "height" : 114,
      "expanded" : false,
      "position_x" : 705,
      "position_y" : 226
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "GEGL node"
        }
      ]
    }
  ]
}