{
  "nodes" : [
    {
      "model" : {
        "path" : "/home/activey/Pictures/test/vintage-tile1_albedo.png"
      },
      "builder_id" : "gegl:load",
      "width" : 398,
      "height" : 298,
      "expanded" : true,
      "position_x" : 46,
      "position_y" : 83
    },
    {
      "model" : {      },
      "builder_id" : "gegl:gray",
      "width" : 148,
      "height" : 144,
      "expanded" : false,
      "color" : "rgb(38,162,105)",
      "position_x" : 545,
      "position_y" : 74
    },
    {
      "model" : {      },
      "builder_id" : "image:display",
      "width" : 426,
      "height" : 448,
      "expanded" : true,
      "position_x" : 1318,
      "position_y" : 24,
      "external-window" : {
        "active" : false
      }
    },
    {
      "model" : {
        "scale" : 1.0,
        "flip-x" : true,
        "tileable" : false,
        "flip-y" : true
      },
      "builder_id" : "gegl:normal-map",
      "width" : 398,
      "height" : 298,
      "expanded" : true,
      "position_x" : 813,
      "position_y" : 80
    }
  ],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}