{
  "properties" : [],
  "nodes" : [
    {
      "_type" : "canvas_node",
      "model" : {
        "path" : "/home/activey/Pictures/cosmos.png",
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:load",
      "width" : 216,
      "height" : 185,
      "expanded" : false,
      "position_x" : 143,
      "position_y" : 330
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "contrast" : 0.20000000000000001,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:brightness-contrast",
      "width" : 272,
      "height" : 484,
      "expanded" : true,
      "position_x" : 472,
      "position_y" : 117
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "orientation" : 1,
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:pack",
      "width" : 335,
      "height" : 575,
      "expanded" : true,
      "position_x" : 785,
      "position_y" : 208
    },
    {
      "_type" : "canvas_node",
      "model" : {
        "_properties_as_sinks" : []
      },
      "builder_id" : "gegl:save-pixbuf",
      "width" : 337,
      "height" : 518,
      "expanded" : true,
      "position_x" : 1186,
      "position_y" : 186,
      "external-window" : {
        "active" : false
      }
    }
  ],
  "property_nodes" : [],
  "links" : [
    {
      "node_index" : 0,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "Input"
        },
        {
          "node_index" : 2,
          "sink_name" : "Input"
        }
      ]
    },
    {
      "node_index" : 1,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "Aux"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "Output",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "Input"
        }
      ]
    }
  ]
}