{
  "nodes" : [
    {
      "model" : {
        "location" : "rtmp://a.rtmp.youtube.com/live2/cb1j-m5pv-wux3-44tq-4fq8",
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:rtmpsink",
      "width" : 248,
      "height" : 274,
      "expanded" : true,
      "position_x" : 2054,
      "position_y" : 31
    },
    {
      "model" : {
        "streamable" : true,
        "requested_sources" : [],
        "requested_sinks" : [
          {
            "name" : "sink_0",
            "template_name" : "video",
            "properties" : {
              "caps" : {
                "type" : "GstCaps",
                "caps_string" : "video/x-h264, codec_data=(buffer)01f4001fffe1001e67f4001f90d9b280a00b7602d40404050000030001000003003c8f18319601000668ebec448440, stream-format=(string)avc, alignment=(string)au, level=(string)3.1, profile=(string)high-4:4:4, width=(int)1280, height=(int)720, pixel-aspect-ratio=(fraction)1/1, framerate=(fraction)30/1, interlace-mode=(string)progressive, colorimetry=(string)bt709, chroma-site=(string)mpeg2, multiview-mode=(string)mono, multiview-flags=(GstVideoMultiviewFlagsSet)0:ffffffff:/right-view-first/left-flipped/left-flopped/right-flipped/right-flopped/half-aspect/mixed-mono"
              }
            }
          },
          {
            "name" : "sink_1",
            "template_name" : "audio",
            "properties" : {
              "caps" : {
                "type" : "GstCaps",
                "caps_string" : "audio/x-raw, format=(string)S16LE, layout=(string)interleaved, rate=(int)44100, channels=(int)1"
              }
            }
          }
        ]
      },
      "builder_id" : "gst:flvmux",
      "width" : 248,
      "height" : 205,
      "expanded" : false,
      "position_x" : 1694,
      "position_y" : 41
    },
    {
      "model" : {
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videoconvert",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1023,
      "position_y" : 27
    },
    {
      "model" : {
        "key-int-max" : 60,
        "bitrate" : 4000,
        "option-string" : "keyint=60:min-keyint=60",
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:x264enc",
      "width" : 248,
      "height" : 164,
      "expanded" : false,
      "position_x" : 1350,
      "position_y" : 41
    },
    {
      "model" : {
        "caps" : {
          "type" : "GstCaps",
          "caps_string" : "video/x-raw, width=(int)1280, height=(int)720, framerate=(fraction)30/1"
        },
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:capsfilter",
      "width" : 338,
      "height" : 540,
      "expanded" : true,
      "position_x" : 523,
      "position_y" : 33
    },
    {
      "model" : {
        "volume" : 1.0,
        "freq" : 437.29999999999939,
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:audiotestsrc",
      "width" : 244,
      "height" : 244,
      "expanded" : true,
      "position_x" : 1042,
      "position_y" : 283
    },
    {
      "model" : {
        "is-live" : true,
        "requested_sources" : [],
        "requested_sinks" : []
      },
      "builder_id" : "gst:videotestsrc",
      "width" : 325,
      "height" : 244,
      "expanded" : true,
      "position_x" : 85,
      "position_y" : 58
    }
  ],
  "links" : [
    {
      "node_index" : 1,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 0,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 2,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 3,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 3,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "sink_0"
        }
      ]
    },
    {
      "node_index" : 4,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 2,
          "sink_name" : "sink"
        }
      ]
    },
    {
      "node_index" : 5,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 1,
          "sink_name" : "sink_1"
        }
      ]
    },
    {
      "node_index" : 6,
      "source_name" : "src",
      "sinks" : [
        {
          "node_index" : 4,
          "sink_name" : "sink"
        }
      ]
    }
  ]
}