<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">/opt/homebrew</prefix>

    <destination overwrite="yes">${project}</destination>

    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <run-install-name-tool/>
    <gtk>gtk4</gtk>
  </meta>

  <plist>${project}/Info-RasterFlow.plist</plist>
  <main-binary>${prefix}/bin/rasterflow</main-binary>
  <binary dest="${bundle}/Contents/MacOS">${prefix}/bin/rasterflow</binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>
  
  <binary>
    ${prefix}/opt/lib/glib/*.dylib
  </binary>
  
  <binary>
    ${prefix}/lib/libgegl*.dylib
  </binary>
  
  <binary>
    ${prefix}/lib/libbabl*.dylib
  </binary>
  
  <!-- GEGL core libs -->
  <binary>
    ${prefix}/lib/libgegl*.dylib
  </binary>

  <!-- GEGL plugin folders -->
  <data>
    ${prefix}/lib/gegl-0.4/*.dylib
  </data>

  <!-- BABL core libs -->
  <binary>
    ${prefix}/lib/libbabl*.dylib
  </binary>

  <!-- BABL plugin folders -->
  <data>
    ${prefix}/lib/babl-0.1/*.dylib
  </data>

  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <data>
    ${prefix}/share/icons
  </data>

  <translations name="gtk40">
    ${prefix}/share/locale
  </translations>
</app-bundle>
