<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">/opt/homebrew</prefix>

    <destination overwrite="yes">${env:HOME}/Desktop</destination>

    <image>
      <!-- Not implemented yet (DMG image). -->
    </image>

    <run-install-name-tool/>
    <launcher-script>${project}/gtk4-launcher.sh</launcher-script >
    <gtk>gtk4</gtk>
  </meta>

  <plist>${project}/Info-RasterFlow.plist</plist>
  <main-binary>${prefix}/bin/rasterflow</main-binary>
  <binary dest="${bundle}/Contents/MacOS">${prefix}/bin/rasterflow</binary>

  <binary>
    ${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so
  </binary>

  <translations  name="gtk40">
    ${prefix}/share/locale
  </translations>

  <data>
    ${prefix}/share/glib-2.0/schemas
  </data>

  <data>
    ${prefix}/share/icons
  </data>

  </app-bundle>
